S3_BUCKET_NAME=s3bucketname
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=us-east-1

# Pipeline version (optional, defaults to "unknown" if not set)
# This will be automatically set by the build script from git commit hash
PIPELINE_VERSION=unknown
